@import 'style/_variables.scss';
@import 'style/_mixin.scss';

.cartPage {
  &__empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 40rem;
    justify-content: center;
    &-icon {
      width: 8rem !important;
      height: 8rem;
      color: $cl-primary;
      margin-bottom: 3rem;
      @include respond(phone) {
        width: 6rem !important;
        height: 6rem;
      }
    }
    &-text {
      font-size: 2.2rem;
      font-weight: 500;
      @include respond(phone) {
        font-size: 1.8rem;
      }
    }
  }
  &__table {
    margin-top: -2rem;
    thead {
      tr {
        th {
          text-align: center;
          font-size: 1.6rem;
          text-transform: uppercase;
          border-top: none;
          padding: 2rem 0;
          color: $cl-gray;
        }
      }
    }
    tbody {
      tr {
        td {
          vertical-align: middle;
          padding: 1.5rem 0;
          a {
            text-decoration: none;
            display: flex;
          }
          &:nth-child(3) {
            div {
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
          &:nth-child(2),
          &:nth-child(4) {
            font-size: 1.6rem;
            font-weight: bold;
            color: $cl-primary;
            text-align: center;
          }
          img {
            width: 10rem;
            height: 10rem;
            margin-right: 1.5rem;
          }
          span {
            font-size: 1.6rem;
            font-weight: 500;
            color: $cl-gray;
          }
          .cartPage__table-controlQuantity {
            border: none;
            font-size: 1.4rem;
            font-weight: bold;
            width: 3.05rem;
            height: 3.05rem;
            color: white;
            background-color: $cl-primary;
            &:disabled {
              background-color: $cl-gray !important;
            }
            &:nth-child(1) {
              border-radius: 0.5rem 0 0 0.5rem;
            }
            &:nth-child(3) {
              border-radius: 0 0.5rem 0.5rem 0;
            }
            &:focus {
              outline: none;
            }
          }
          .cartPage__table-inputQuantity {
            display: inline-block;
            width: 3.2rem;
            font-size: 1.4rem;
            font-weight: bold;
            border-radius: none;
          }
        }
      }
    }
    &-modal {
      .modal-content {
        padding: 2rem;
        border-radius: 0.8rem;
        .modal-body {
          margin-bottom: 4rem;
          h4 {
            font-size: 2.2rem;
            margin-bottom: 4rem;
            color: $cl-red;
            font-weight: bold;
            word-wrap: break-word;
          }
          span {
            font-size: 1.6rem;
            font-weight: 500;
            word-wrap: break-word;
          }
        }
        .modal-footer {
          display: flex;
          button {
            flex: 1;
            margin-top: 1rem;
            &:first-child {
              margin-right: 2rem;
            }
            padding: 0.8rem;
          }
        }
      }
    }
  }
  &__total {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 0.2rem solid rgba($color: $cl-gray--l, $alpha: 0.6);
    padding: 4rem 0;
    & > h4 {
      font-size: 2.4rem;
      font-weight: bold;
      color: $cl-primary;
      margin-bottom: 1.5rem;
    }
    &-direct {
      a {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1.8rem;
        padding: 0.6rem 4rem;
        &:first-child {
          margin-right: 3.5rem;
        }
      }
    }
  }
}

.modal-open {
  padding-right: 0 !important;
}
